<!DOCTYPE html>
<html>

<head>
    <title>浪浪想要家</title>
    <meta charset="utf-8">
    <link rel="Shortcut Icon" type="image/x-icon" href="img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.6.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/001.js"></script>
    <script language="javascript">
    </script>
    <link rel="stylesheet" href="css/網頁效果.css">
    <link rel="stylesheet" href="css/推動方格動畫.css">
    <link rel="stylesheet" href="css/簡報頁.css">
    <a class="logo" href="相關資訊.html" align="top"><img src="img/logo.gif" width="100%"> </a>

    <style>
        .div1 {
            margin: 0 auto;
        }
        
        .top {
            position: fixed;
            top: 70%;
            right: 2.5%;
            opacity: 0.6;
            animation-name: atop;
            animation-duration: 3s;
        }
        
        @keyframes atop {
            from {
                top: 0%;
                transform: rotate(0deg);
            }
            to {
                top: 70%;
                transform: rotate(360deg);
            }
        }
        
        .top:hover {
            opacity: 0.9;
        }
        
        .html {
            position: fixed;
        }
        
        #top-bar {
            width: 100%;
            height: 0px;
            border: 1px: ;
            position: fixed;
            top: 0px;
            z-index: 99;
            background-color: red;
            /* CSS3 陰影*/
        }
        
        .nav {
            background-color: white;
        }
        
        .nav:chicked {}
        
        #st1 .dog {
            position: relative;
            z-index: 10;
            animation-duration: 10s;
            animation-name: dog;
            animation-iteration-count: infinite;
            top: 100%;
        }
        
        @keyframes dog {
            from {
                right: 0px;
            }
            to {
                right: 1024px;
            }
        }
        
       
       
    </style>

</head>

<body>

    <div id="top-bar">
        <ul class="nav nav-tabs size=8 fixed-top">
            <li><a href="相關資訊.html">相關資訊</a></li>
            <li><a href="計畫總覽.html">計畫總覽</a></li>
            <li><a href="計畫要素.html">計畫要素</a></li>
            <li><a href="貢獻表列.html">貢獻表列</a></li>
            <li><a href="首頁.html">專題網頁</a></li>

        </ul>
    </div>
    <div class="main">
        <h1>貢獻表列</h1>
        <table width="700" border="1" align="center" color="#ff0">

            <tr>

                <td align="center" height="40">名字</td>

                <td align="center" height="40">負責部分</td>
                <td align="center" height="40" width="100">比例</td>
            </tr>
            <tr>

                <td align="center" height="40">李瑜庭</td>

                <td align="center" height="40"></td>
                <td align="center" height="40" width="100"></td>
            </tr>
            <tr>

                <td align="center" height="40">黃琳真</td>

                <td align="center" height="40"></td>
                <td align="center" height="40" width="100"></td>
            </tr>
            <tr>

                <td align="center" height="40">陳姍妮</td>

                <td align="center" height="40"></td>
                <td align="center" height="40" width="100"></td>
            </tr>
            <tr>

                <td align="center" height="40">林芯如</td>

                <td align="center" height="40"></td>
                <td align="center" height="40" width="100"></td>
            </tr>
            <tr>

                <td align="center" height="40">徐逢謙</td>

                <td align="center" height="40"></td>
                <td align="center" height="40" width="100"></td>
            </tr>
            <tr>

                <td align="center" height="40">黃駿笙</td>

                <td align="center" height="40"></td>
                <td align="center" height="40" width="100"></td>
            </tr>
            <tr>

                <td align="center" height="40">陳菁筌</td>

                <td align="center" height="40"></td>
                <td align="center" height="40" width="100"></td>
            </tr>

        </table>

        <div class="top">

            <a href="#" id="goTop"><img src="img/top.png"></a>
            <!--回首頁-->

        </div>
        <div>
            <div class="dog" align="right">
                <img src="img/奔跑.gif">
            </div>
        </div>

    </div>
</body>

</html>